# look-around

look-around-client/app/: build.gradle  proguard-rules.pro
look-around-client/app/src/androidTest/java/com/lukmanh/android/lookaround/: ExampleInstrumentedTest.java
look-around-client/app/src/debug/res/values/: google_maps_api.xml
look-around-client/app/src/main/: AndroidManifest.xml
look-around-client/app/src/main/java/com/lukmanh/android/lookaround/: MapsActivity.java
look-around-client/app/src/main/java/com/lukmanh/android/lookaround/adapter/: EventInfoAdapter.java
look-around-client/app/src/main/java/com/lukmanh/android/lookaround/domain/: Event.java
look-around-client/app/src/main/java/com/lukmanh/android/lookaround/service/: GPSTracker.java  HttpService.java
look-around-client/app/src/main/res/layout/: activity_maps.xml  event_info.xml
look-around-client/app/src/main/res/values/: strings.xml
look-around-client/app/src/test/java/com/lukmanh/android/lookaround/: ExampleUnitTest.java
look-around-server/api/: list.php  save.php
look-around-server/configuration/: database.php
look-around-server/db/: data.sql  table.sql
look-around-server/web/: index.php
